<!doctype html>
<html lang=en>
  <meta charset=utf-8>
  <meta content="width=device-width,initial-scale=1" name=viewport>
  <title>Sign in</title>
  <link href=data:, rel=icon>
  <link href=/static/style.css rel=stylesheet>
  <table>
    <tr>
      <td>
        <form action=/login method=post><label for=username>Username</label><br><input class=form-control id=username name=username><br><label for=password>Password</label><br><input class=form-control id=password name=password type=password><br><input class=btn type=submit value="Sign in"></form>
  </table>
